# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.14
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 0.1.5

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.18.0+build.397-1.16
	cardinal_components_version=2.5.4
	rei_version=5.2.8
	patchouli_version=1.16-40-FABRIC
	lba_version=0.8.2-pre.10
	cloth_api_version=1.4.8
